MONGO_URI=mongodb+srv://khmalak152:iLoBlk3DX60maiu7@cluster0.97h2c.mongodb.net/hr-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=iLoBlk3DX60maiu7
PORT=5000
FRONTEND_URL=http://localhost:3000
